server:
  port: 8090
spring:
  profiles:
    active: dev
    include: secret
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
      - org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: ${spring.servlet.multipart.max-file-size}
  threads:
    virtual:
      enabled: true
  datasource:
    url: jdbc:h2:./db;MODE=MYSQL
    username: sa
    password:
    driver-class-name: org.h2.Driver
  security:
    user:
      name: user1
      password: 1234
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        default_batch_fetch_size: 100
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
logging:
  level:
    com.ll.sb20240222: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE
    org.springframework.transaction.interceptor: TRACE
